# Dynamic-Diski-Tracker

./: DiskieBackend.slnx  LICENSE  README.md
Diskie.API/: Diskie.API.csproj  Diskie.API.http  Program.cs  appsettings.json
Diskie.API/Authorization/: AuthorizationPolicies.cs
Diskie.API/Configuration/: JwtSettings.cs
Diskie.API/Controllers/: MetricsController.cs  SearchController.cs  TestController.cs  TrainingController.cs
Diskie.API/Mapping/: MappingExtensions.cs
Diskie.API/Middleware/: ExceptionMiddleware.cs
Diskie.API/Properties/: launchSettings.json
Diskie.API/Security/: CurrentUserContext.cs
Diskie.API/Seeding/: CoachModuleSeeder.cs
Diskie.API/Services/: AdminSportService.cs  AdminUserService.cs  AuthService.cs  BillingService.cs  HealthService.cs  IAdminSportService.cs  IAdminUserService.cs  IAuthService.cs  IBillingService.cs  IHealthService.cs  ISuperAdminService.cs  ITemplateService.cs  ITenantService.cs  ITokenService.cs  SuperAdminService.cs  TemplateService.cs  TenantDeleteResult.cs  TenantService.cs  TokenService.cs
Diskie.DataAccess.Contracts/: Diskie.DataAccess.Contracts.csproj  IAnnouncementRepository.cs  IAssessmentRepository.cs  IAttendanceRepository.cs  IAvailabilityRepository.cs  IConsentFormRepository.cs  IDevelopmentGoalRepository.cs  IFixtureRepository.cs  IGuardianMessagePreferenceRepository.cs  IInjuryRepository.cs  IPlayerConsentRepository.cs  IPlayerGuardianRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISeasonRepository.cs  ISportTemplateRepository.cs  ITeamCoachRepository.cs  ITeamPlayerRepository.cs  ITeamRepository.cs  ITenantRepository.cs  IUserRepository.cs
Diskie.WebAdmin/: README.md  (+6 more)
(+274 files in other folders)
