<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aef60c87-12fe-46f1-bde4-3b94a5cf1a92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diskie.DataAccess.Contracts\Diskie.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Diskie.DataAccess.Model\Diskie.DataAccess.Model.csproj" />
    <ProjectReference Include="..\Diskie.DataAccess.Repository\Diskie.DataAccess.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Player\" />
  </ItemGroup>

</Project>
